{
  "name": "@opentdf/sdk",
  "version": "0.8.0",
  "description": "OpenTDF for the Web",
  "homepage": "https://github.com/opentdf/web-sdk",
  "bugs": {
    "url": "https://github.com/opentdf/web-sdk/issues"
  },
  "files": [
    "dist/*/src/**",
    "dist/*/tdf3/**",
    "dist/*/*.json",
    "src/**",
    "tdf3/**",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentdf/web-sdk.git",
    "directory": "lib"
  },
  "license": "BSD-3-Clause-Clear",
  "author": "Virtru",
  "types": "./dist/types/tdf3/index.d.ts",
  "main": "./dist/cjs/tdf3/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "require": "./dist/cjs/src/index.js",
      "import": "./dist/web/src/index.js"
    },
    "./singlecontainer": {
      "types": "./dist/types/tdf3/index.d.ts",
      "require": "./dist/cjs/tdf3/index.js",
      "import": "./dist/web/tdf3/index.js"
    },
    "./assertions": {
      "default": {
        "types": "./dist/types/tdf3/src/assertions.d.ts",
        "require": "./dist/cjs/tdf3/src/assertions.js",
        "import": "./dist/web/tdf3/src/assertions.js"
      }
    },
    "./encodings": {
      "default": {
        "types": "./dist/types/src/encodings/index.d.ts",
        "require": "./dist/cjs/src/encodings/index.js",
        "import": "./dist/web/src/encodings/index.js"
      }
    },
    "./platform": {
      "types": "./dist/types/src/platform.d.ts",
      "require": "./dist/cjs/src/platform.js",
      "import": "./dist/web/src/platform.js"
    },
    "./platform/*": {
      "types": "./dist/types/src/platform/*",
      "require": "./dist/cjs/src/platform/*",
      "import": "./dist/web/src/platform/*"
    }
  },
  "scripts": {
    "build": "npm run vendor:jose-jwt-helpers && npm run clean && tsc && tsc --project tsconfig.commonjs.json && ../scripts/add-module-types.sh",
    "build:watch": "tsc --watch",
    "clean": "rm -rf {build,coverage,dist,tests/mocha/dist}",
    "coverage:merge": "for x in mocha wtr; do cp coverage/$x/coverage-final.json coverage/$x.json; done; nyc report --reporter text --reporter lcov -t coverage --lines 75 --statements 75 --branches 70 --functions 65 --check-coverage >coverage/coverage.txt",
    "doc": "typedoc --out dist/docs src/index.ts --customCss ./typedoc-theme.css",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --out dist/docs-md src/index.ts",
    "format": "prettier --write \"{src,tdf3,tests}/**/*.ts\"",
    "license-check": "license-checker-rseidelsohn --production --onlyAllow 'Apache-2.0; BSD; CC-BY-4.0; ISC; MIT'",
    "lint": "eslint ./src/**/*.ts ./tdf3/**/*.ts ./tests/**/*.ts",
    "prepack": "npm run build",
    "test": "npm run build && npm run test:with-server",
    "vendor:jose-jwt-helpers": "node scripts/vendor-jose-jwt-helpers.cjs",
    "mock:platform": "npm run build && node dist/web/tests/server.js",
    "test:with-server": "node dist/web/tests/server.js & trap \"node dist/web/tests/stopServer.js\" EXIT; npm run test:mocha && npm run test:wtr && npm run test:browser && npm run coverage:merge",
    "test:browser": "npx webpack --config webpack.test.config.cjs && npx karma start karma.conf.cjs",
    "test:mocha": "c8 --exclude=\"dist/web/tests/**/*\" --report-dir=./coverage/mocha mocha 'dist/web/tests/mocha/**/*.spec.js' && npx c8 report --reporter=json --report-dir=./coverage/mocha",
    "test:wtr": "web-test-runner",
    "test:wtr-manual": "web-test-runner --manual",
    "watch": "(trap 'kill 0' SIGINT; npm run build && (npm run build:watch & npm run test -- --watch))"
  },
  "dependencies": {
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "buffer-crc32": "^1.0.0",
    "dpop": "^1.4.1",
    "jose": "^6.0.8",
    "json-canonicalize": "^1.0.6",
    "uuid": "~11.1.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.52.1",
    "@bufbuild/protoc-gen-es": "2.2.5",
    "@eslint/js": "^9.21.0",
    "@esm-bundle/chai": "~4.3.4-fix.0",
    "@types/buffer-crc32": "^0.2.4",
    "@types/chai": "~5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "~9.0.9",
    "@types/mocha": "~10.0.10",
    "@types/node": "^22.13.8",
    "@types/send": "^0.17.4",
    "@types/sinon": "~17.0.4",
    "@types/uuid": "~10.0.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@web/dev-server-esbuild": "1.0.4",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-commands": "^0.9.0",
    "audit-ci": "^7.1.0",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "colors": "^1.4.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "glob": "^11.0.1",
    "jsdom": "^26.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "license-checker-rseidelsohn": "^4.4.2",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "sinon": "~19.0.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
