{
  "name": "@opentdf/client",
  "version": "1.0.1",
  "description": "Access and generate tdf protected content",
  "homepage": "https://github.com/opentdf/client-web",
  "bugs": {
    "url": "https://github.com/opentdf/client-web/issues"
  },
  "files": [
    "dist/*/src/**",
    "dist/*/tdf3/**",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentdf/client-web.git",
    "directory": "lib"
  },
  "type": "module",
  "license": "BSD-3-Clause-Clear",
  "author": "Virtru",
  "browser": "./dist/web/tdf3/index-web.js",
  "types": "./dist/types/tdf3/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./dist/types/tdf3/index.d.ts",
        "import": "./dist/node/tdf3/index.js"
      },
      "default": {
        "types": "./dist/types/tdf3/index.d.ts",
        "import": "./dist/web/tdf3/index-web.js"
      }
    },
    "./encodings": {
      "default": {
        "types": "./dist/types/src/encodings/index.d.ts",
        "import": "./dist/web/src/encodings/index.js"
      }
    },
    "./nano": {
      "node": {
        "types": "./dist/types/src/index.d.ts",
        "import": "./dist/node/src/index.node.js"
      },
      "default": {
        "types": "./dist/types/src/index.d.ts",
        "import": "./dist/web/src/index.js"
      }
    }
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig-node-esm.json && tsc",
    "clean": "rm -rf {build,coverage,dist}",
    "coverage:merge": "for x in mocha wtr; do cp coverage/$x/coverage-final.json coverage/$x.json; done; nyc report --reporter text -t coverage --lines 75 --statements 75 --branches 70 --functions 65 --check-coverage >coverage/coverage.txt",
    "doc": "typedoc --out dist/docs src/index.ts",
    "format": "prettier --write \"{src,tdf3,tests}/**/*.ts\"",
    "license-check": "license-checker --production --onlyAllow 'Apache-2.0; BSD; CC-BY-4.0; ISC; MIT'",
    "lint": "eslint ./src/**/*.ts ./tdf3/**/*.ts ./tests/**/*.ts",
    "prepack": "npm run build",
    "test": "npm run build && npm run test:wtr && npm run test:mocha && npm run coverage:merge",
    "test:mocha": "TS_NODE_PROJECT='./tsconfig-node-esm.json' c8 mocha --file tests/mocha/setup.js --timeout 300000",
    "test:wtr": "web-test-runner",
    "watch": "(trap 'kill 0' SIGINT; npm run build && (npm run build:watch & npm run test -- --watch))"
  },
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.357.0",
    "@aws-sdk/client-s3": "^3.363.0",
    "@aws-sdk/middleware-endpoint": "^3.357.0",
    "@aws-sdk/protocol-http": "^3.357.0",
    "@aws-sdk/smithy-client": "^3.360.0",
    "axios": "^1.4.0",
    "axios-retry": "^3.5.1",
    "browser-fs-access": "^0.34.1",
    "buffer": "^6.0.3",
    "buffer-crc32": "^0.2.13",
    "dpop": "^1.2.0",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "jose": "^4.14.4",
    "jsonschema": "^1.4.1",
    "streamsaver": "^2.0.6",
    "uuid": "~9.0.0",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.357.0",
    "@esm-bundle/chai": "~4.3.4-fix.0",
    "@types/buffer-crc32": "^0.2.2",
    "@types/chai": "~4.3.5",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "~9.0.2",
    "@types/mocha": "~10.0.1",
    "@types/node": "^20.3.2",
    "@types/send": "^0.17.1",
    "@types/sinon": "~10.0.15",
    "@types/streamsaver": "^2.0.1",
    "@types/uuid": "~9.0.2",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/dev-server-rollup": "~0.5.1",
    "@web/test-runner": "~0.16.1",
    "@web/test-runner-commands": "~0.7.0",
    "audit-ci": "^6.6.1",
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "esmock": "^2.3.1",
    "jszip": "^3.10.1",
    "license-checker": "^25.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.0",
    "send": "^0.18.0",
    "sinon": "~15.2.0",
    "streamsaver": "^2.0.6",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsify": "^5.0.4",
    "typedoc": "^0.24.8",
    "typescript": "5.1.6"
  }
}
