{
  "name": "@opentdf/client",
  "version": "0.3.1",
  "description": "Access and generate tdf protected content",
  "homepage": "https://github.com/opentdf/client-web",
  "bugs": {
    "url": "https://github.com/opentdf/client-web/issues"
  },
  "files": [
    "dist/*/package.json",
    "dist/client/*",
    "dist/esm/src/**",
    "dist/esm/tdf3/**",
    "dist/server/*",
    "dist/types/src/**",
    "dist/types/tdf3/**",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentdf/client-web.git",
    "directory": "lib"
  },
  "license": "BSD-3-Clause-Clear",
  "author": "Virtru",
  "browser": "./dist/client/client-web.js",
  "main": "./dist/server/node.cjs.js",
  "types": "./dist/types/tdf3/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./dist/types/tdf3/index.d.ts",
        "import": "./dist/esm/tdf3/index.js",
        "require": "./dist/server/tdf3.node.js"
      },
      "default": {
        "types": "./dist/types/tdf3/index.d.ts",
        "import": "./dist/esm/tdf3/index-web.js",
        "require": "./dist/client/tdf3.web.js"
      }
    },
    "./nano": {
      "node": {
        "types": "./dist/types/src/index.d.ts",
        "import": "./dist/esm/src/index.node.js",
        "require": "./dist/server/nano.node.js"
      },
      "default": {
        "types": "./dist/types/src/index.d.ts",
        "import": "./dist/esm/src/index.js",
        "require": "./dist/client/nano.web.js"
      }
    }
  },
  "scripts": {
    "build": "npm run clean && webpack && tsc -p tsconfig-esm.json && node prepareNodeESM.js && ../scripts/add-module-types.sh esm && ../scripts/fill-version.sh",
    "clean": "rm -rf {build,dist}",
    "doc": "typedoc --out dist/docs src/index.ts",
    "format": "prettier --write \"{src,tdf3,test}/**/*.ts\"",
    "license-check": "license-checker --production --onlyAllow 'Apache-2.0; BSD; CC-BY-4.0; ISC; MIT'",
    "lint": "eslint ./{src,test}/**/*.ts",
    "prepack": "npm run build",
    "test": "npm run clean && tsc -p tsconfig-esm.json && web-test-runner && npm run test:tdf3",
    "test:watch": "web-test-runner --watch",
    "test:tdf3": "c8 mocha --file tdf3/test/setup.js --require @babel/register --timeout 300000",
    "watch": "(trap 'kill 0' SIGINT; npm run build && (npm run build:watch & npm run test -- --watch))"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.197.0",
    "axios": "^1.1.3",
    "browser-fs-access": "^0.31.1",
    "buffer-crc32": "^0.2.13",
    "events": "^3.3.0",
    "jose": "^4.10.3",
    "jsonschema": "^1.4.1",
    "uuid": "~9.0.0",
    "web-streams-node": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime-corejs3": "^7.19.6",
    "@babel/types": "^7.19.4",
    "@esm-bundle/chai": "~4.3.4-fix.0",
    "@types/buffer-crc32": "^0.2.0",
    "@types/chai": "~4.3.3",
    "@types/jsonwebtoken": "~8.5.9",
    "@types/mocha": "~10.0.0",
    "@types/node": "^18.11.6",
    "@types/send": "^0.17.1",
    "@types/sinon": "~10.0.13",
    "@types/streamsaver": "^2.0.1",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@web/dev-server-rollup": "~0.3.19",
    "@web/test-runner": "~0.15.0",
    "@web/test-runner-commands": "~0.6.5",
    "audit-ci": "^6.3.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "buffer": "^6.0.3",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "filehound": "^1.17.6",
    "jszip": "^3.10.1",
    "license-checker": "^25.0.1",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.3",
    "send": "^0.18.0",
    "sinon": "~14.0.1",
    "streamsaver": "^2.0.6",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsify": "^5.0.4",
    "typedoc": "^0.23.18",
    "typescript": "4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
