{
  "extends": "./tsconfig-common.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node16",
    "outDir": "dist/cjs/web"
  },
  "exclude": ["lib/src/__fixtures__/**"]
}
