{
    "name": "client-web-roundtrip",
    "version": "0.0.1",
    "description": "Simple example to encrypt and decrypt files with quickstart backend.",
    "scripts": {},
    "dependencies": {
        "@opentdf/cli": "file:../../../cli/opentdf-cli-0.3.0.tgz",
        "@opentdf/cli-commonjs": "file:../../../cli-commonjs/opentdf-cli-commonjs-0.3.0.tgz"
    }
}
